·----------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.11+commit.d7f03943  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               76 gwei/gas                ·      2869.06 usd/eth       │
··················|······················|··············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  addPet              ·      105738  ·     122838  ·     114288  ·           2  ·      24.92  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  approveAdoption     ·           -  ·          -  ·      62226  ·           3  ·      13.57  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  cancelAdoption      ·           -  ·          -  ·      69325  ·           1  ·      15.12  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  confirmAdoption     ·           -  ·          -  ·      80762  ·           2  ·      17.61  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  rejectAdoption      ·           -  ·          -  ·      68417  ·           2  ·      14.92  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  requestAdoption     ·           -  ·          -  ·     100535  ·           4  ·      21.92  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateETH           ·           -  ·          -  ·      83083  ·           1  ·      18.12  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateSNOW          ·           -  ·          -  ·      98439  ·           2  ·      21.46  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  approve             ·       26985  ·      46897  ·      44404  ·           8  ·       9.68  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transfer            ·       52239  ·      52263  ·      52251  ·           4  ·      11.39  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transferFrom        ·           -  ·          -  ·      38502  ·           1  ·       8.40  │
··················|······················|··············|·············|·············|··············|··············
|  Deployments                           ·                                          ·  % of limit  ·             │
·········································|··············|·············|·············|··············|··············
|  Adoption                              ·           -  ·          -  ·    5105601  ·        76 %  ·    1113.27  │
·········································|··············|·············|·············|··············|··············
|  Donation                              ·           -  ·          -  ·    1604812  ·      23.9 %  ·     349.93  │
·········································|··············|·············|·············|··············|··············
|  ShelterNOW                            ·           -  ·          -  ·    1449481  ·      21.6 %  ·     316.06  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·