·----------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.11+commit.d7f03943  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               30 gwei/gas                ·       1.26 usd/matic       │
··················|······················|··············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  addPet              ·      105738  ·     122838  ·     114288  ·           2  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  approveAdoption     ·           -  ·          -  ·      62226  ·           3  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  cancelAdoption      ·           -  ·          -  ·      69325  ·           1  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  confirmAdoption     ·           -  ·          -  ·      80762  ·           2  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  rejectAdoption      ·           -  ·          -  ·      68417  ·           2  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  requestAdoption     ·           -  ·          -  ·     100535  ·           4  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateETH           ·           -  ·          -  ·      83083  ·           1  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateSNOW          ·           -  ·          -  ·      98439  ·           2  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  approve             ·       46885  ·      46897  ·      46893  ·           6  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transfer            ·       52239  ·      52263  ·      52251  ·           4  ·       0.00  │
··················|······················|··············|·············|·············|··············|··············
|  Deployments                           ·                                          ·  % of limit  ·             │
·········································|··············|·············|·············|··············|··············
|  Adoption                              ·           -  ·          -  ·    5105601  ·        76 %  ·       0.19  │
·········································|··············|·············|·············|··············|··············
|  Donation                              ·           -  ·          -  ·    1604812  ·      23.9 %  ·       0.06  │
·········································|··············|·············|·············|··············|··············
|  ShelterNOW                            ·           -  ·          -  ·    1449481  ·      21.6 %  ·       0.05  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·