·----------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.11+commit.d7f03943  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               48 gwei/gas                ·      2703.96 usd/eth       │
··················|······················|··············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  addPet              ·      105748  ·     143062  ·     125987  ·          61  ·      16.35  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  approveAdoption     ·       62214  ·      62226  ·      62225  ·          31  ·       8.08  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  cancelAdoption      ·       69360  ·      78960  ·      77999  ·          10  ·      10.12  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  confirmAdoption     ·       65847  ·      75447  ·      73700  ·          11  ·       9.57  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  rejectAdoption      ·       68452  ·      78052  ·      76305  ·          11  ·       9.90  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  requestAdoption     ·       71157  ·     105345  ·      74509  ·          51  ·       9.67  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateETH           ·       48715  ·      82915  ·      51824  ·          11  ·       6.73  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateSNOW          ·       64071  ·     103071  ·      71811  ·          10  ·       9.32  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  approve             ·       26997  ·      46897  ·      35841  ·          18  ·       4.65  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transfer            ·       35139  ·      52263  ·      42745  ·          18  ·       5.55  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transferFrom        ·       38514  ·      60414  ·      44544  ·          10  ·       5.78  │
··················|······················|··············|·············|·············|··············|··············
|  Deployments                           ·                                          ·  % of limit  ·             │
·········································|··············|·············|·············|··············|··············
|  Adoption                              ·           -  ·          -  ·    5368483  ·      79.9 %  ·     696.78  │
·········································|··············|·············|·············|··············|··············
|  Donation                              ·           -  ·          -  ·    1604812  ·      23.9 %  ·     208.29  │
·········································|··············|·············|·············|··············|··············
|  ShelterNOW                            ·           -  ·          -  ·    1449481  ·      21.6 %  ·     188.13  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·