·----------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.11+commit.d7f03943  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               38 gwei/gas                ·      3000.83 usd/eth       │
··················|······················|··············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  addPet              ·      105738  ·     122838  ·     114288  ·           2  ·      13.03  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  approveAdoption     ·           -  ·          -  ·      62226  ·           3  ·       7.10  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  cancelAdoption      ·           -  ·          -  ·      69325  ·           1  ·       7.91  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  confirmAdoption     ·           -  ·          -  ·      80762  ·           2  ·       9.21  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  rejectAdoption      ·           -  ·          -  ·      68417  ·           2  ·       7.80  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  requestAdoption     ·           -  ·          -  ·     100535  ·           4  ·      11.46  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateETH           ·           -  ·          -  ·      83083  ·           1  ·       9.47  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateSNOW          ·           -  ·          -  ·      98439  ·           2  ·      11.23  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  approve             ·       46885  ·      46897  ·      46893  ·           6  ·       5.35  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transfer            ·       52239  ·      52263  ·      52251  ·           4  ·       5.96  │
··················|······················|··············|·············|·············|··············|··············
|  Deployments                           ·                                          ·  % of limit  ·             │
·········································|··············|·············|·············|··············|··············
|  Adoption                              ·           -  ·          -  ·    5105601  ·        76 %  ·     582.20  │
·········································|··············|·············|·············|··············|··············
|  Donation                              ·           -  ·          -  ·    1604812  ·      23.9 %  ·     183.00  │
·········································|··············|·············|·············|··············|··············
|  ShelterNOW                            ·           -  ·          -  ·    1449481  ·      21.6 %  ·     165.29  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·