·----------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.11+commit.d7f03943  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·········································|····························|·············|·····························
|  Methods                               ·               30 gwei/gas                ·      2848.27 usd/eth       │
··················|······················|··············|·············|·············|··············|··············
|  Contract       ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  addPet              ·      105738  ·     122838  ·     114288  ·           2  ·       9.77  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  approveAdoption     ·           -  ·          -  ·      62226  ·           4  ·       5.32  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  cancelAdoption      ·           -  ·          -  ·      69325  ·           2  ·       5.92  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  confirmAdoption     ·           -  ·          -  ·      80762  ·           2  ·       6.90  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  rejectAdoption      ·           -  ·          -  ·      68417  ·           2  ·       5.85  │
··················|······················|··············|·············|·············|··············|··············
|  Adoption       ·  requestAdoption     ·      100535  ·     105335  ·     101495  ·           5  ·       8.67  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateETH           ·           -  ·          -  ·      83083  ·           1  ·       7.10  │
··················|······················|··············|·············|·············|··············|··············
|  Donation       ·  donateSNOW          ·           -  ·          -  ·      98439  ·           2  ·       8.41  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  approve             ·       46885  ·      46909  ·      46896  ·           8  ·       4.01  │
··················|······················|··············|·············|·············|··············|··············
|  ShelterNOW     ·  transfer            ·       52239  ·      52263  ·      52251  ·           4  ·       4.46  │
··················|······················|··············|·············|·············|··············|··············
|  Deployments                           ·                                          ·  % of limit  ·             │
·········································|··············|·············|·············|··············|··············
|  Adoption                              ·           -  ·          -  ·    5105601  ·        76 %  ·     436.26  │
·········································|··············|·············|·············|··············|··············
|  Donation                              ·           -  ·          -  ·    1604812  ·      23.9 %  ·     137.13  │
·········································|··············|·············|·············|··············|··············
|  ShelterNOW                            ·           -  ·          -  ·    1449481  ·      21.6 %  ·     123.86  │
·----------------------------------------|--------------|-------------|-------------|--------------|-------------·